{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "prisma": "^4.11.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prisma": "prisma",
    "migrate": "prisma migrate dev --name init"
  }
}
